version: "3.3"

services:
  web-dev:
    image: node@sha256:1a9a71ea86aad332aa7740316d4111ee1bd4e890df47d3b5eff3e5bded3b3d10
    user: node
    command: npm start
    working_dir: /usr/apps/web-dev
    volumes:
      - "./web-dev/:/usr/apps/web-dev"
    ports:
      - "3000:3000"
    networks:
      flynt:
        aliases:
          - web-dev

  api-dev:
    image: "node:16-alpine"
    user: "node"
    working_dir: /usr/apps/api-dev
    volumes:
      - "./api-dev/:/usr/apps/api-dev"
    networks:
      flynt:
        aliases:
          - api-dev
    command: "npm run start-server"
    ports:
      - "3001:3001"
      - "9229:9229"

  db-dev:
    image: "postgres:13"
    ports:
      - "${POSTGRES_PORT}:5432"
    networks:
      flynt:
        aliases:
          - db-dev
    environment:
      POSTGRES_USER:
      POSTGRES_PASSWORD:
      POSTGRES_DB:
    volumes:
      - db-dev-data:/var/lib/postgresql/data
      - ./api-dev/scripts/docker/dev/dumps/:/usr/dumps

volumes:
  db-dev-data:
    name: db-dev-data
    external: true

networks:
  flynt:
